{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@proof-flow/schema": ["packages/schema/src"],
      "@proof-flow/host": ["packages/host/src"],
      "@proof-flow/app": ["packages/app/src"]
    }
  }
}
